/*********************
 Modals
**********************/
// Modal Login & Modal Register
.modal-ext .modal-content {
    .modal-header {
        text-align: center;
    }
    .options {
        float: left;
    }
    .modal-body .text-xs-center fieldset {
        margin-top: 20px;
    }
    .call {
        margin-top: 1rem;
    }
    .modal-body {
        padding: 2rem 2rem 1rem 2rem;
    }
}

// Modal Cart
.modal-cart {
    li p {
        margin: 5px;
        font-weight: 400;
        .label {
            margin-left: 10px;
            margin-top: 3px;
            font-weight: 400;
            position: absolute;
        }
        .quantity {
            font-size: 16px;
            margin-right: 7px;
            font-weight: 300;
        }
    }
    .cartPageLink {
        margin-left: 10px;
        a {
            text-decoration: underline;
            color: #666;
        }
    }
    .total {
        float: right;
        font-weight: 400;
    }
}

// Modals normalize 
.cf-phone {
    margin-left: 7px;
}

// Container that the modal scrolls within
.modal-test {
    position: absolute;
    top: 70%;
    right: 80%;
    // Shell div to position the modal with bottom padding
    .modal-dialog {
        position: relative;
        width: auto;
        margin: 10px;
    }
    // Actual modal
    .modal-content {
     @extend .z-depth-3;
        border: none;
        .modal-header {
            background-color: blue;
        }
    }
    // Modal background

    
   
}

.modal-test.fade:not(.in) .modal-dialog {
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
}